apiVersion: core.pelabs.com/v1
kind: NamespaceTTL
metadata:
  labels:
    app.kubernetes.io/name: namespace-ripper
    app.kubernetes.io/managed-by: kustomize
  name: namespacettl-sample
spec:
  ttl: 30s
  exceptions:
    - "test"
    - "test2"
